+----------------------------------------------------------+
|     h  g  f  e  d  c  b  a      ||======================||
|   +------------------------+    || XXXXXXXXXXXXXXXXXXXX ||
|   |###   ###   ###   ###   |    ||         Turn         ||
| 1 |###   ###   ###   ###   | 1  ||======================||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    ||      Last moves:     ||
| 2 |   ###   ###   ###   ###| 2  || XXXXXXXXXXXXXXXXXXXX ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||===----------------===||
| 3 |###   ###   ###   ###   | 3  ||                      ||
|   |###   ###   ###   ###   |    ||  Pieces taken by W:  ||
|   |   ###   ###   ###   ###|    ||   XXXXXXXXXXXXXXXX   ||
| 4 |   ###   ###   ###   ###| 4  ||   XXXXXXXXXXXXXXXX   ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||  ------------------  ||
| 5 |###   ###   ###   ###   | 5  ||                      ||
|   |###   ###   ###   ###   |    ||  Pieces taken by B:  ||
|   |   ###   ###   ###   ###|    ||   XXXXXXXXXXXXXXXX   ||
| 6 |   ###   ###   ###   ###| 6  ||   XXXXXXXXXXXXXXXX   ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||===----------------===||
| 7 |###   ###   ###   ###   | 7  ||                      ||
|   |###   ###   ###   ###   |    || XXXXXXXXXXXXXXXXXXXX ||
|   |   ###   ###   ###   ###|    ||      Spectating      ||
| 8 |   ###   ###   ###   ###| 8  ||                      ||
|   |   ###   ###   ###   ###|    ||======================||
|   +------------------------+    || LLLLLLLLLLLLLLLLLLLL ||
|     h  g  f  e  d  c  b  a      ||======================||
+----------------------------------------------------------+