CHECK_CHAR_DICT:`nw`ne`sw`se!"!!!!";
CURSOR_CHAR_DICT:`n`w`e`s!"^<>v";
SELECTED_CHAR_DICT:`nw`ne`sw`se!"/\\\\/";
CAN_MOVE_CHAR_DICT:`nw`ne`sw`se!"\\//\\";
LAST_MOVE_CHAR_DICT:`nw`ne`sw`se!"++++";

BLACK_SQUARE_CHAR:" ";
WHITE_SQUARE_CHAR:".";

WHITE_KING_CHAR:"K";
WHITE_QUEEN_CHAR:"Q";
WHITE_ROOK_CHAR:"R";
WHITE_BISHOP_CHAR:"B";
WHITE_KNIGHT_CHAR:"N";
WHITE_PAWN_CHAR:"P";
WHITE_PIECES:WHITE_KING_CHAR,WHITE_QUEEN_CHAR,WHITE_ROOK_CHAR,
             WHITE_BISHOP_CHAR,WHITE_KNIGHT_CHAR,WHITE_PAWN_CHAR;

BLACK_KING_CHAR:"k";
BLACK_QUEEN_CHAR:"q";
BLACK_ROOK_CHAR:"r";
BLACK_BISHOP_CHAR:"b";
BLACK_KNIGHT_CHAR:"n";
BLACK_PAWN_CHAR:"p";
BLACK_PIECES:BLACK_KING_CHAR,BLACK_QUEEN_CHAR,BLACK_ROOK_CHAR,
             BLACK_BISHOP_CHAR,BLACK_KNIGHT_CHAR,BLACK_PAWN_CHAR;
