+----------------------------------------------------------+
|                                                          |
|                                                          |
|     ___   _                         _   _         _      |
|    / __| | |_    ___   ___  ___  __| | | |__    _| |_    |
|   | (__  | ' \  / -_) (_-< (_-< / _` | | '_ \  |_   _|   |
|    \___| |_||_| \___| /__/ /__/ \__,_| |_.__/    |_|     |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                         % Host @                         |
|                         % Join @                         |
|                       % Spectate @                       |
|                      % How to play @                     |
|                         % Quit @                         |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+