+----------------------------------------------------------+
|                                                          |
|                                                          |
|          ___   _                         _   _           |
|         / __| | |_    ___   ___  ___  __| | | |__        |
|        | (__  | ' \  / -_) (_-< (_-< / _` | | '_ \       |
|         \___| |_||_| \___| /__/ /__/ \__,_| |_.__/       |
|                                                          |
|                      By Niall Brady                      |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                         % PLAY @                         |
|                         % Quit @                         |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                  v2.0.0  |
+----------------------------------------------------------+