+----------------------------------------------------------+
|     h  g  f  e  d  c  b  a      ||======================||
|   +------------------------+    || ```````````````````` ||
|   |###   ###   ###   ###   |    ||         Turn         ||
| 1 |#@# @ #@# @ #@# @ #@# @ | 1  ||======================||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    || Turn number: ~~~~~~~ ||
| 2 | @ #@# @ #@# @ #@# @ #@#| 2  ||                      ||
|   |   ###   ###   ###   ###|    ||===----------------===||
|   |###   ###   ###   ###   |    ||                      ||
| 3 |#@# @ #@# @ #@# @ #@# @ | 3  ||  Pieces taken by W:  ||
|   |###   ###   ###   ###   |    ||   """"""""""""""""   ||
|   |   ###   ###   ###   ###|    ||                      ||
| 4 | @ #@# @ #@# @ #@# @ #@#| 4  ||  Pieces taken by B:  ||
|   |   ###   ###   ###   ###|    ||   ????????????????   ||
|   |###   ###   ###   ###   |    ||                      ||
| 5 |#@# @ #@# @ #@# @ #@# @ | 5  ||===----------------===||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    ||      Games won:      ||
| 6 | @ #@# @ #@# @ #@# @ #@#| 6  ||                      ||
|   |   ###   ###   ###   ###|    ||  $$$$$$$$$$$$$$$$$$: ||
|   |###   ###   ###   ###   |    ||  !!!!!!!!!!!!!!!!!!  ||
| 7 |#@# @ #@# @ #@# @ #@# @ | 7  ||                      ||
|   |###   ###   ###   ###   |    ||  ££££££££££££££££££: ||
|   |   ###   ###   ###   ###|    ||  ;;;;;;;;;;;;;;;;;;  ||
| 8 | @ #@# @ #@# @ #@# @ #@#| 8  ||                      ||
|   |   ###   ###   ###   ###|    ||======================||
|   +------------------------+    || ^^^^^^^^^^^^^^^^^^^^ ||
|     h  g  f  e  d  c  b  a      ||======================||
+----------------------------------------------------------+