+----------------------------------------------------------+
|     a  b  c  d  e  f  g  h      ||======================||
|   +------------------------+    || ```````````````````` ||
|   |###   ###   ###   ###   |    ||         Turn         ||
| 8 |#@# @ #@# @ #@# @ #@# @ | 8  ||======================||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    || Turn number: ~~~~~~~ ||
| 7 | @ #@# @ #@# @ #@# @ #@#| 7  ||                      ||
|   |   ###   ###   ###   ###|    ||===----------------===||
|   |###   ###   ###   ###   |    ||                      ||
| 6 |#@# @ #@# @ #@# @ #@# @ | 6  ||  Pieces taken by W:  ||
|   |###   ###   ###   ###   |    ||   """"""""""""""""   ||
|   |   ###   ###   ###   ###|    ||                      ||
| 5 | @ #@# @ #@# @ #@# @ #@#| 5  ||  Pieces taken by B:  ||
|   |   ###   ###   ###   ###|    ||   ????????????????   ||
|   |###   ###   ###   ###   |    ||                      ||
| 4 |#@# @ #@# @ #@# @ #@# @ | 4  ||===----------------===||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    ||      Games won:      ||
| 3 | @ #@# @ #@# @ #@# @ #@#| 3  ||                      ||
|   |   ###   ###   ###   ###|    ||  $$$$$$$$$$$$$$$$$$: ||
|   |###   ###   ###   ###   |    ||  !!!!!!!!!!!!!!!!!!  ||
| 2 |#@# @ #@# @ #@# @ #@# @ | 2  ||                      ||
|   |###   ###   ###   ###   |    ||  ££££££££££££££££££: ||
|   |   ###   ###   ###   ###|    ||  ;;;;;;;;;;;;;;;;;;  ||
| 1 | @ #@# @ #@# @ #@# @ #@#| 1  ||                      ||
|   |   ###   ###   ###   ###|    ||======================||
|   +------------------------+    || ^^^^^^^^^^^^^^^^^^^^ ||
|     a  b  c  d  e  f  g  h      ||======================||
+----------------------------------------------------------+