+----------------------------------------------------------+
|     a  b  c  d  e  f  g  h      ||======================||
|   +------------------------+    || ```````````````````` ||
|   |...   ...   ...   ...   |    ||         Turn         ||
| 8 |.@. @ .@. @ .@. @ .@. @ | 8  ||======================||
|   |...   ...   ...   ...   |    ||                      ||
|   |   ...   ...   ...   ...|    || TTTTTTTTTTTTTTTTTTTT ||
| 7 | @ .@. @ .@. @ .@. @ .@.| 7  ||                      ||
|   |   ...   ...   ...   ...|    ||===----------------===||
|   |...   ...   ...   ...   |    ||                      ||
| 6 |.@. @ .@. @ .@. @ .@. @ | 6  ||  Pieces taken by W:  ||
|   |...   ...   ...   ...   |    ||   wwwwwwwwwwwwwwww   ||
|   |   ...   ...   ...   ...|    ||                      ||
| 5 | @ .@. @ .@. @ .@. @ .@.| 5  ||  Pieces taken by B:  ||
|   |   ...   ...   ...   ...|    ||   bbbbbbbbbbbbbbbb   ||
|   |...   ...   ...   ...   |    ||                      ||
| 4 |.@. @ .@. @ .@. @ .@. @ | 4  ||===----------------===||
|   |...   ...   ...   ...   |    ||                      ||
|   |   ...   ...   ...   ...|    ||      Games won:      ||
| 3 | @ .@. @ .@. @ .@. @ .@.| 3  ||                      ||
|   |   ...   ...   ...   ...|    || PPPPPPPPPPPPPPPPPPPP ||
|   |...   ...   ...   ...   |    ||  !!!!!!!!!!!!!!!!!!  ||
| 2 |.@. @ .@. @ .@. @ .@. @ | 2  ||                      ||
|   |...   ...   ...   ...   |    || pppppppppppppppppppp ||
|   |   ...   ...   ...   ...|    ||  ;;;;;;;;;;;;;;;;;;  ||
| 1 | @ .@. @ .@. @ .@. @ .@.| 1  ||                      ||
|   |   ...   ...   ...   ...|    ||======================||
|   +------------------------+    || ^^^^^^^^^^^^^^^^^^^^ ||
|     a  b  c  d  e  f  g  h      ||======================||
+----------------------------------------------------------+