+----------------------------------------------------------+
|     a  b  c  d  e  f  g  h      ||======================||
|   +------------------------+    || TTTTTTTTTTTTTTTTTTTT ||
|   |###   ###   ###   ###   |    ||         Turn         ||
| 8 |#@# @ #@# @ #@# @ #@# @ | 8  ||======================||
|   |###   ###   ###   ###   |    ||                      ||
|   |   ###   ###   ###   ###|    ||      Last moves:     ||
| 7 | @ #@# @ #@# @ #@# @ #@#| 7  || MMMMMMMMMMMMMMMMMMMM ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||===----------------===||
| 6 |#@# @ #@# @ #@# @ #@# @ | 6  ||                      ||
|   |###   ###   ###   ###   |    ||  Pieces taken by W:  ||
|   |   ###   ###   ###   ###|    ||   wwwwwwwwwwwwwwww   ||
| 5 | @ #@# @ #@# @ #@# @ #@#| 5  ||   WWWWWWWWWWWWWWWW   ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||  ------------------  ||
| 4 |#@# @ #@# @ #@# @ #@# @ | 4  ||                      ||
|   |###   ###   ###   ###   |    ||  Pieces taken by B:  ||
|   |   ###   ###   ###   ###|    ||   bbbbbbbbbbbbbbbb   ||
| 3 | @ #@# @ #@# @ #@# @ #@#| 3  ||   BBBBBBBBBBBBBBBB   ||
|   |   ###   ###   ###   ###|    ||                      ||
|   |###   ###   ###   ###   |    ||===----------------===||
| 2 |#@# @ #@# @ #@# @ #@# @ | 2  ||                      ||
|   |###   ###   ###   ###   |    || SSSSSSSSSSSSSSSSSSSS ||
|   |   ###   ###   ###   ###|    ||      Spectating      ||
| 1 | @ #@# @ #@# @ #@# @ #@#| 1  ||                      ||
|   |   ###   ###   ###   ###|    ||======================||
|   +------------------------+    || LLLLLLLLLLLLLLLLLLLL ||
|     a  b  c  d  e  f  g  h      ||======================||
+----------------------------------------------------------+